<!DOCTYPE html>
<html>
<head>
    <title>Playlist Recommendation</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            color: #191414;
            font-family: 'Montserrat', sans-serif;
        }
        .form-container {
            background-color: #1DB954;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }
        .form-container:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .form-container input:focus, .form-container button:focus {
            outline-color: #191414;
        }
        .form-container button {
            transition: background-color 0.1s ease-in-out;
        }
        .form-container button:hover {
            background-color: #000000;
        }
        .form-container button:disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }
        .form-container .processing {
            position: relative;
        }
        .form-container .processing::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            border: 2px solid #191414;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none; /* Hide the processing animation by default */
        }
        .form-container .processing.active::after {
            display: block; /* Show the processing animation when active class is added */
        }
        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}
/*End Animations*/
/*
-- Start BackGround Animation 
*/
.area {
    background: #f2f2f2;
    background: -webkit-linear-gradient(to left, #005b0c, rgb(0, 112, 62));
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #1DB954;
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: -50%;
    }

    80% {
        transform: translateY(-1000px) rotate(275deg);
        opacity: 0.5;
        border-radius: 50%;
    }

    100% {
        transform: translateY(-1300px) rotate(50deg);
        opacity: 0;
        border-radius: 50%;
    }
}
    </style>
    <script>
        function toggleButton() {
            const button = document.getElementById("recommend_button");
            const input = document.getElementById("playlist_url");
            button.disabled = input.value === "";
        }
        
        function addProcessingClass() {
            const processing = document.querySelector(".processing");
            processing.classList.add("active");
            processing.classList.add("ml-4");
        }
    </script>
</head>
<body class="flex items-center justify-center h-screen w-full">
    	<!--Start Background Animation Body-->
        <div class="area">
            <ul class="circles h-full bottom-0">
                {% load static %}
                <li><img src="https://static.vecteezy.com/system/resources/previews/018/930/696/original/spotify-app-logo-spotify-icon-transparent-free-png.png" alt="Spotify Logo" class="w-full h-full"></li>
                <li><img src="https://static.vecteezy.com/system/resources/previews/018/930/696/original/spotify-app-logo-spotify-icon-transparent-free-png.png" alt="Spotify Logo" class="w-full h-full"></li>
                <li><img src="https://static.vecteezy.com/system/resources/previews/018/930/696/original/spotify-app-logo-spotify-icon-transparent-free-png.png" alt="Spotify Logo" class="w-full h-full"></li>
                <li><img src="https://static.vecteezy.com/system/resources/previews/018/930/696/original/spotify-app-logo-spotify-icon-transparent-free-png.png" alt="Spotify Logo" class="w-full h-full"></li>
                <li><img src="https://static.vecteezy.com/system/resources/previews/018/930/696/original/spotify-app-logo-spotify-icon-transparent-free-png.png" alt="Spotify Logo" class="w-full h-full"></li>
                <li><img src="https://static.vecteezy.com/system/resources/previews/018/930/696/original/spotify-app-logo-spotify-icon-transparent-free-png.png" alt="Spotify Logo" class="w-full h-full"></li>
                <li><img src="https://static.vecteezy.com/system/resources/previews/018/930/696/original/spotify-app-logo-spotify-icon-transparent-free-png.png" alt="Spotify Logo" class="w-full h-full"></li>
                <li><img src="https://static.vecteezy.com/system/resources/previews/018/930/696/original/spotify-app-logo-spotify-icon-transparent-free-png.png" alt="Spotify Logo" class="w-full h-full"></li>
                <li><img src="https://static.vecteezy.com/system/resources/previews/018/930/696/original/spotify-app-logo-spotify-icon-transparent-free-png.png" alt="Spotify Logo" class="w-full h-full"></li>
                <li><img src="https://static.vecteezy.com/system/resources/previews/018/930/696/original/spotify-app-logo-spotify-icon-transparent-free-png.png" alt="Spotify Logo" class="w-full h-full"></li>
            </ul>
        </div>
        <!--End Background Animation Body-->
    <div class=" w-max h-auto flex flex-col justify-between gap-5 ">
    <div class="text-center my-2  ">
        <h2 class="text-3xl font-black">Recommend me a Spotify Playlist</h2>
    </div>

    <form class="w-full mx-auto rounded-lg shadow-md form-container py-10 px-8" method="post" action="">
        {% csrf_token %}
        <label for="playlist_url" class="block mb-2 text-white font-bold">Playlist URL</label>
        <input type="text" id="playlist_url" name="playlist_url" required class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" oninput="toggleButton()">
        <br>
        <button type="submit" id="recommend_button" class="w-full px-4 py-2 mt-4 text-white bg-green-900 rounded-md hover:bg-green-600 focus:outline-none focus:bg-green-600" onclick="addProcessingClass()" disabled>
            Recommend Playlist
            <span class="processing transition-all ease-in-out"></span>
        </button>
    </form>
    <div class="max-w-xl mx-auto bg-green-800 rounded-lg shadow-md  py-10 px-8">
        <h3 class="text-xl font-bold text-white">How it Works?</h3>
        <p class="text-md text-white">Enter link of a Spotify playlist and we will recommend you a huge playlist based on the audio features of the songs in that playlist.</p>
    </div>
</div>
</body>
</html>
<!-- action="{% url 'recommend_playlist' %}"-->