<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Recommend Playlist</title>
  <style>
        body {
            background-color: #f4f4f4;
            color: #191414;
            font-family: 'Montserrat', sans-serif;
        }
    .form-container {
      width: 100%;
      margin: auto;
      border-collapse: collapse;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: auto;
    }

    .form-container th,
    .form-container td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .form-container th {
      background-color: #f5f5f5;
    }

    .form-container tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .form-container tr:hover {
      background-color: #e9e9e9;
    }

    .form-container p {
      text-align: center;
    }

    .head-container {
            background-color: #1DB954;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }
  </style>
</head>
<body>
  <div class="w-full h-screen flex flex-col items-center justify-center">
    <div class="w-3/5 h-max bg-white  rounded-t-lg head-container py-10 px-8 shadow-lg">
    <h2 class="text-3xl font-black text-white">Recommended Playlist for <a href="{{ playlist_url }}" class="text-3xl text-green-600 underline font-black">your playlist</a></h2></div>
    <div class="w-3/5 h-3/4 bg-white rounded-lg shadow-lg overflow-auto">
      <div class="text-center my-2">
        {% if recommend_playlist.empty %}
          <p>No recommended playlist found.</p>
        {% else %}
        <table class="form-container">
          <tr>
            {% for col in recommend_playlist.columns %}
              <th>{{ col }}</th>
            {% endfor %}
          </tr>
          {% for index, row in recommend_playlist.iterrows %}
            <tr>
              {% for cell in row %}
                {% if forloop.last %}
                  <td>
                    <a href="{{ cell }}">
                      <div class="play-button flex items-center justify-center w-8 h-8 rounded-full bg-green-600 text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3l14 9-14 9V3z" />
                        </svg>
                      </div>
                    </a>
                  </td>
                {% else %}
                  <td>{{ cell }}</td>
                {% endif %}
              {% endfor %}
            </tr>
          {% endfor %}
        </table>
        {% endif %}
      </div>
    </div>
  </div>
</body>
</html>
